# BackEnd-P.I.-PetVission

./: .gitignore  DECISIONS.md  Dockerfile  README.md  entidad.md  pom.xml
docs/: decisions-citas.md  decisions-horario.md
src/main/java/com/petvission/: PetVissionApplication.java
src/main/java/com/petvission/atencion/controller/: AtencionController.java  HistorialClinicoController.java
src/main/java/com/petvission/atencion/dto/: AtencionRequestDto.java  AtencionResponseDto.java  HistorialClinicoRequestDto.java  HistorialClinicoResponseDto.java
src/main/java/com/petvission/atencion/mapper/: AtencionMapper.java
src/main/java/com/petvission/atencion/model/: Atencion.java  HistorialClinico.java  Receta.java  Tratamiento.java
src/main/java/com/petvission/atencion/repository/: AtencionRepository.java  HistorialClinicoRepository.java  RecetaRepository.java  TratamientoRepository.java
src/main/java/com/petvission/atencion/service/: AtencionService.java  HistorialClinicoService.java
src/main/java/com/petvission/auth/controller/: AuthController.java
src/main/java/com/petvission/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/petvission/auth/service/: AuthService.java
src/main/java/com/petvission/cita/controller/: CitaController.java
src/main/java/com/petvission/cita/dto/: CitaRequestDto.java  CitaResponseDto.java
src/main/java/com/petvission/cita/mapper/: CitaMapper.java
src/main/java/com/petvission/cita/model/: Cita.java  EstadoCita.java  Recordatorio.java
src/main/java/com/petvission/cita/repository/: CitaRepository.java  RecordatorioRepository.java
src/main/java/com/petvission/cita/service/: CitaService.java
src/main/java/com/petvission/historialClinico/controller/: HistorialClinicoController.java
src/main/java/com/petvission/historialClinico/dto/: HistorialClinicoRequestDto.java  HistorialClinicoResponseDto.java
src/main/java/com/petvission/historialClinico/mapper/: HistorialClinicoMapper.java
src/main/java/com/petvission/historialClinico/model/: HistorialClinico.java  Receta.java  Tratamiento.java
src/main/java/com/petvission/historialClinico/repository/: HistorialClinicoRepository.java  RecetaRepository.java  TratamientoRepository.java
src/main/java/com/petvission/historialClinico/service/: HistorialClinicoService.java
src/main/java/com/petvission/horario/controller/: HorarioController.java
src/main/java/com/petvission/horario/dto/: HorarioRequestDto.java  HorarioResponseDto.java
src/main/java/com/petvission/horario/mapper/: HorarioMapper.java
src/main/java/com/petvission/horario/repository/: HorarioRepository.java
src/main/java/com/petvission/horario/service/: HorarioService.java
src/main/java/com/petvission/mascota/controller/: MascotaController.java
src/main/java/com/petvission/mascota/dto/: MascotaRequestDto.java  MascotaResponseDto.java
src/main/java/com/petvission/mascota/mapper/: MascotaMapper.java
src/main/java/com/petvission/mascota/model/: Mascota.java
src/main/java/com/petvission/mascota/repository/: MascotaRepository.java
src/main/java/com/petvission/mascota/service/: MascotaService.java
src/main/java/com/petvission/reserva/controller/: ReservaController.java
src/main/java/com/petvission/reserva/dto/: AgendaVeterinarioDto.java  ReprogramarReservaDto.java  ReservaRequestDto.java  ReservaResponseDto.java  ReservaUsuarioDto.java
src/main/java/com/petvission/reserva/mapper/: ReservaMapper.java
src/main/java/com/petvission/reserva/model/: EstadoReserva.java  Reserva.java
src/main/java/com/petvission/reserva/repository/: Recordatorio.java  RecordatorioRepository.java  ReservaRepository.java
src/main/java/com/petvission/reserva/service/: ReservaService.java
src/main/java/com/petvission/security/config/: SecurityConfig.java
src/main/java/com/petvission/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/petvission/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/petvission/servicio/controller/: ServicioController.java
src/main/java/com/petvission/servicio/dto/: ServicioRequestDto.java  ServicioResponseDto.java
src/main/java/com/petvission/servicio/mapper/: ServicioMapper.java
src/main/java/com/petvission/servicio/model/: CategoriaServicio.java  Servicio.java
src/main/java/org/example/petvission/: PetVissionApplication.java
src/main/resources/: application.yaml
src/test/java/com/petvission/: PetVissionApplicationTests.java
src/test/java/org/example/petvission/: PetVissionApplicationTests.java
(+85 files in other folders)
